--Insert Data

INSERT INTO Employees VALUES
(1,'CEO',NULL,1,200000,'2015-01-01'),
(2,'CTO',1,1,150000,'2016-03-12'),
(3,'CFO',1,2,145000,'2016-05-20'),
(4,'Dev Manager',2,1,120000,'2017-07-01'),
(5,'QA Manager',2,1,115000,'2018-01-10'),
(6,'Developer A',4,1,90000,'2019-02-15'),
(7,'Developer B',4,1,85000,'2020-04-18'),
(8,'QA A',5,1,80000,'2019-06-21'),
(9,'Accountant',3,2,75000,'2019-09-10');


INSERT INTO Departments VALUES
(1,'Technology'),
(2,'Finance');

INSERT INTO Sales VALUES
(1,6,50000,'2024-01-05'),
(2,6,30000,'2024-01-15'),
(3,7,45000,'2024-02-01'),
(4,8,20000,'2024-02-12'),
(5,9,25000,'2024-03-10');

