- Database Design (Tables)
--We will use 4 core tables:
/*
Customers

Accounts

Transactions

Loans

*/

Create database Project;

use Project;

--Customers Table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    Gender CHAR(1),
    Age INT,
    City VARCHAR(50),
    AccountOpenDate DATE
);

--Insert Data
--Accounts Table
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    CustomerID INT,
    AccountType VARCHAR(20),
    Balance DECIMAL(12,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

--Insert Data

--Transactions Table

--Insert Data
INSERT INTO Transactions VALUES
(1001, 101, '2024-01-10', 'Credit', 20000),
(1002, 101, '2024-01-15', 'Debit', 5000),
(1003, 102, '2024-01-12', 'Credit', 15000),
(1004, 103, '2024-01-18', 'Debit', 40000),
(1005, 104, '2024-01-20', 'Debit', 10000),
(1006, 105, '2024-01-25', 'Credit', 60000);

INSERT INTO Transactions VALUES
(1021, 101, '2024-03-05', 'Credit', 50000);

INSERT INTO Transactions VALUES
(1007, 106, '2024-02-05', 'Credit', 45000),
(1008, 106, '2024-02-18', 'Debit', 12000),
(1009, 107, '2024-02-10', 'Debit', 30000),
(1010, 107, '2024-02-25', 'Credit', 60000),

(1011, 108, '2024-03-03', 'Credit', 18000),
(1012, 108, '2024-03-20', 'Debit', 5000),

(1013, 109, '2024-01-28', 'Credit', 22000),
(1014, 109, '2024-02-14', 'Debit', 8000),

(1015, 110, '2024-03-01', 'Debit', 120000),
(1016, 110, '2024-03-15', 'Credit', 250000),

(1017, 111, '2024-02-08', 'Credit', 35000),
(1018, 111, '2024-02-22', 'Debit', 10000),

(1019, 112, '2024-01-19', 'Credit', 90000),
(1020, 112, '2024-03-10', 'Debit', 40000);


--Loans Table
--Insert Data
INSERT INTO Loans VALUES
(201, 1, 500000, 'Home Loan', 8.5, 'Active'),
(202, 2, 300000, 'Personal Loan', 12.0, 'Closed'),
(203, 3, 700000, 'Business Loan', 10.5, 'Active'),
(204, 4, 200000, 'Education Loan', 9.0, 'Defaulted'),
(205, 5, 1000000, 'Home Loan', 8.0, 'Active');


INSERT INTO Loans VALUES
(206, 6, 400000, 'Car Loan', 9.5, 'Active'),
(207, 7, 250000, 'Personal Loan', 11.5, 'Closed'),
(208, 8, 150000, 'Education Loan', 8.8, 'Active'),
(209, 9, 350000, 'Home Loan', 8.2, 'Active'),
(210, 10, 1200000, 'Business Loan', 11.0, 'Active'),
(211, 11, 180000, 'Personal Loan', 12.5, 'Defaulted'),
(212, 12, 600000, 'Home Loan', 8.0, 'Closed');





